<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Page</title>
    <style type="text/css" media="screen">
      html, body {
        padding: 0;
        margin: 0;
        font-size: 1em;
        line-height: 1.2;
        font-family: 'Simple Console', monospace;
      }
      pre {
        position: absolute;
        margin:0;
        padding:0;
        left:0;
        top:0;
        width:100vw;
        height:100vh;
        font-family: inherit;
        z-index: 1;
      }
      #myCanvas {
        z-index: 10;
        position: relative;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Simple noise</h1>
    <canvas id="myCanvas"></canvas>
    <pre></pre>
    <script src="./js/simpleNoise.js"></script>
    <script src="./js/use_noise.js"></script>
    <script type="module">
      import { run } from '/src/run.js'
      import * as program from './js/use_noise_plus.js'
      run(program, { element : document.querySelector('pre') }).then(function(e){
        console.log(e)
      }).catch(function(e) {
        console.warn(e.message)
        console.log(e.error)
      })
    </script>
  </body>
</html>
